*{
	background-color: #a19f99;
}

      /*MENU*/

:root {
  --header-height: 80px;
}
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
}
.appbar {
  width: 100vw;
  height: var(--header-height);
  top: 0;
  left:0;
}
.appbar, .menu {
  background: #a19f99;
  padding: 1em;
  position: fixed;
}
.menu {
  top: var(--header-height);
  height: 100vh;
  width: 100vw;
  transition: all;
  color: white;
}
.menu.hidden {
  transform: translateX(-100vw);
}
.container{
  margin: 1em;
  margin-top: var(--header-height);

}
.menuIcon {
  height: 30px;
  margin-top: 10px;
  margin-left: 12px;
}
.menuIcon rect {
  fill: white;
  transition: all 0.6s;
}
.menuIcon rect:nth-child(1){
  transform-origin: left top;
}
.menuIcon rect:nth-child(3){
  transform-origin: left bottom;
}
.menuIcon rect.fadeOut {
  opacity: 0;
}
.menuIcon rect.rotateUp {
  transform: rotate(-45deg) translate(18px, 41px);
}
.menuIcon rect.rotateDown {
  transform: rotate(45deg) translate(17px, -14px);
}

/* bla */

.event {
  border: 1px solid #888888;
  padding: 1.5em;
  margin: 1em;
  box-shadow: 2px 3px rgba(0,0,0,0.3);
}
.event .color {
  width: 100px;
  height: 100px;
  background: yellow;
}
#events {
  display: grid;
  grid-template-columns: 1fr;
}

